
# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ADN-microservicio.David.Garcia
sonar.projectName=ADN-microservicio-David.Garcia

sonar.modules=dominio, infraestructura

dominio.sonar.projectName=Microservicio.Dominio
dominio.sonar.projectBaseDir=microservicio/dominio
dominio.sonar.sources=./src/main/java

dominio.sonar.projectName=Microservicio.Infraestructura
dominio.sonar.projectBaseDir=microservicio/infraestructura
dominio.sonar.sources=./src/main/java

#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.libraries=../../lib/lombok/lombok-1.18.10.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios
sonar.java.binaries=./build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=./src/test/java
sonar.java.test.binaries=./build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./build/test-results/test

sonar.exclusions=src/main/java/com/ceiba/**/Mapeo*
